<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>serverLogWithHadoop</groupId>
  <artifactId>serverLogWithHadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <plugins><plugin>
  	<artifactId>maven-antrun-plugin</artifactId>
  	<executions><execution>
  	  <phase>install</phase>
  	  <goals><goal>run</goal></goals>
  	  <configuration>
  	  	<tasks>
		  <scp file="target/${project.artifactId}-${project.version}.jar" 
		  	   todir="hadoop:hadoop@localhost:/Users/hadoop/Library/hadoop-1.2.1/jar"/>  	  	
  	  	</tasks>
  	  </configuration>
    </execution></executions>
	  <dependencies>
	  	<dependency>
	  		<groupId>org.apache.hadoop</groupId>
	  		<artifactId>hadoop-core</artifactId>
	  		<version>1.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.ant</groupId>
	  		<artifactId>ant-jsch</artifactId>
	  		<version>1.9.6</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.jcraft</groupId>
	  		<artifactId>jsch</artifactId>
	  		<version>0.1.53</version>
	  	</dependency>
	  </dependencies>
  </plugin></plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  </dependencies>
</project>